{
  "name": "mutually-exclusive-functions",
  "version": "0.2.0",
  "description": "Mutually exclusive execution of your JavaScript functions.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashadSaleh/mutually-exclusive-functions.git"
  },
  "keywords": [
    "mutex",
    "race condition",
    "locking"
  ],
  "author": "Rashad Saleh <rashad.saleh@gmail.com> (https://rashad.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RashadSaleh/mutually-exclusive-functions/issues"
  },
  "homepage": "https://github.com/RashadSaleh/mutually-exclusive-functions#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
